{
  "name": "electron-pdf-util",
  "version": "1.0.0",
  "description": "Electron + Spring Boot + Vue Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start-backend\" \"npm run electron-dev\"",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.lmd.pdf-util",
    "productName": "zy-pdf-util",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*",
      "static/**/*",
      "pdfutil-1.0-SNAPSHOT.jar"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}